<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tricentis.utm</groupId>
        <artifactId>ultimate-test-metrics-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>temporal-review</artifactId>
    <packaging>jar</packaging>

    <name>Temporal Review Module</name>
    <description>Temporal-based PR review orchestration module</description>

    <properties>
        <temporal.version>1.30.1</temporal.version>
        <!--
          RESIDUAL RISK — GHSA-prj3-ccx8-p6x4 (CVE-2025-55163, HTTP/2 MadeYouReset DDoS):
          temporal-sdk 1.30.1 bundles grpc-netty-shaded 1.73.0, which is still vulnerable.
          Full remediation requires grpc-netty-shaded >= 1.75.0, which is not yet published on
          Maven Central (latest as of 2026-04-14: 1.73.0). This pin is a placeholder — update
          grpc.version to 1.75.0 (or later) once it is available, then validate runtime
          compatibility with Temporal before releasing.
          Interim mitigation: apply WAF rules, rate-limiting, or HTTP/2 connection limits at
          the network layer to reduce exposure until the library upgrade can be completed.
        -->
        <grpc.version>1.73.0</grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
              Pin grpc-netty-shaded so the version is explicit and easily upgraded.
              Update grpc.version above to >= 1.75.0 once that release is available to
              fully remediate GHSA-prj3-ccx8-p6x4. The 1.73.0 pin matches what
              temporal-sdk 1.30.1 already brings transitively; it does NOT fix MadeYouReset.
            -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Temporal SDK -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>${temporal.version}</version>
        </dependency>

        <!-- OkHttp for OpenAI API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- PostgreSQL JDBC driver for Neon DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin for running RunReview -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.utm.temporal.WorkerApp</mainClass>
                </configuration>
                   <executions>
                    <!-- Run Temporal Worker -->
                    <execution>
                        <id>worker</id>
                        <configuration>
                            <mainClass>com.utm.temporal.WorkerApp</mainClass>
                        </configuration>
                    </execution>
                    <!-- Run Temporal Client (Starter) -->
                    <execution>
                        <id>workflow</id>
                        <configuration>
                            <mainClass>solution.temporal.Starter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
