# ultimate-code-metrics

./: .gitignore  AGENTS.md  AGENT_PROMPTS_REFACTORING.md  BLOG_POST.md  CLAUDE.md  COMPLETION_REPORT.md  DASHBOARD_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  REFRESH_BUTTON_SUMMARY.md  docker-compose.learning.yml  package-lock.json  package.json  sample-input.json  sample-output.json  test-input.json  test-output.json  verify-temporal.sh  vitest.config.ts
.claude/: settings.json
.claude/sessions/: 2026-01-16-mvp-next-steps.md  2026-01-26-agent-prompts-refactoring.md  2026-01-26-dashboard-fixes-implementation.md
.github/: SECRETS.md  copilot-instructions.md
.github/workflows/: apply-learning.yml  pr-review.yml  test.yml
app/: globals.css  layout.tsx  page.tsx
app/api/learning/: route.ts
app/api/metrics/: route.test.ts  route.ts
app/api/reviews/: route.ts
app/dashboard/: layout.tsx  page.tsx
app/dashboard/learning/: page.tsx
app/dashboard/reports/: page.tsx
app/dashboard/settings/: page.tsx
app/dashboard/sources/: page.tsx
components/: agent-handoff-animation.tsx  live-metrics-animation.tsx  metric-card.tsx  report-panel.tsx  sidebar-nav.tsx  source-card.tsx  status-badge.tsx
data/learning/: status.json
data/reviews/: review-1-api-integration.json  review-13.json  review-2-landing-page.json  review-22.json  review-26.json  review-28.json  review-29.json  review-3-workflow.json  review-31.json  review-42.json  review-51.json  review-52.json  review-53.json  review-54.json  review-55.json  review-56.json  review-57.json  review-58.json  review-59.json  review-6.json  review-60.json  review-61.json  review-62.json  review-63.json  review-64.json  review-65.json  review-67.json  review-69.json  review-72.json
docs/: METRICS_IMPLEMENTATION.md  REFRESH_BUTTON.md
grafana/dashboards/: agent-performance.json  learning-activity.json  learning-impact.json  system-quality.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasource.yml
java/: pom.xml
java/temporal-review/: Dockerfile.learning  pom.xml
java/temporal-review/src/main/java/com/utm/temporal/: ApplyLearning.java  LearningWorkerApp.java  Starter.java  WorkerApp.java
java/temporal-review/src/main/java/com/utm/temporal/activity/: CodeQualityActivity.java  CodeQualityActivityImpl.java  ComplexityQualityActivity.java  ComplexityQualityActivityImpl.java  CreateLearningPRActivity.java  CreateLearningPRActivityImpl.java  DatabaseClient.java  DocumentationQualityActivity.java  DocumentationQualityActivityImpl.java  DuplicationQualityActivity.java  DuplicationQualityActivityImpl.java  EvaluationActivity.java  EvaluationActivityImpl.java  FindingDispositionActivity.java  FindingDispositionActivityImpl.java  GitHubOutcomeActivity.java  GitHubOutcomeActivityImpl.java  ImpactAnalysisActivity.java  ImpactAnalysisActivityImpl.java  LearningActivity.java  LearningActivityImpl.java  LoadInsightsActivity.java  LoadInsightsActivityImpl.java  OutcomeRecordingActivity.java  OutcomeRecordingActivityImpl.java  PriorityActivity.java  PriorityActivityImpl.java  SecurityQualityActivity.java  SecurityQualityActivityImpl.java  TestQualityActivity.java  TestQualityActivityImpl.java
java/temporal-review/src/main/java/com/utm/temporal/agent/: CodeQualityAgent.java  ComplexityAgent.java  DocumentationAgent.java  DuplicationAgent.java  FindingDispositionAgent.java  ImpactAnalysisAgent.java  LearningAgent.java  PriorityAgent.java  SecurityAgent.java  TestQualityAgent.java
java/temporal-review/src/main/java/com/utm/temporal/config/: AppConfig.java
java/temporal-review/src/main/java/com/utm/temporal/db/: DatabaseClient.java
java/temporal-review/src/main/java/com/utm/temporal/github/: GitHubClient.java
java/temporal-review/src/main/java/com/utm/temporal/learning/: HeuristicsEngine.java
java/temporal-review/src/main/java/com/utm/temporal/llm/: LlmClient.java  LlmOptions.java  Message.java  OpenAiLlmClient.java
java/temporal-review/src/main/java/com/utm/temporal/model/: AgentAccuracy.java  AgentResult.java  FindingOutcome.java  InsightPattern.java  LearnedHeuristic.java  LearningInsights.java  Metadata.java  PathOverride.java  PromptPatch.java  ReviewOutcome.java  ReviewRequest.java  ReviewResponse.java  SeverityCalibration.java  TestSummary.java
java/temporal-review/src/main/java/com/utm/temporal/util/: PromptLoader.java
java/temporal-review/src/main/java/com/utm/temporal/workflow/: EvaluationWorkflow.java  EvaluationWorkflowImpl.java  LearningWorkflow.java  LearningWorkflowImpl.java  OutcomeCollectionWorkflow.java  OutcomeCollectionWorkflowImpl.java  PRReviewWorkflow.java  PRReviewWorkflowImpl.java
java/temporal-review/src/main/resources/: schema.sql
java/temporal-review/src/main/resources/prompts/: README.md  code-quality.md  complexity.md  impact-analysis.md  priority.md  security.md  test-quality.md
java/temporal-review/src/test/java/com/utm/temporal/config/: AppConfigTest.java
java/temporal-review/src/test/java/com/utm/temporal/llm/: OpenAiLlmClientTest.java
java/temporal-review/src/test/java/com/utm/temporal/util/: PromptLoaderTest.java
java/temporal-review/src/test/java/com/utm/temporal/workflow/: PRReviewWorkflowImplTest.java
lib/: mock-data.ts
lib/api/: review-transformer.ts
lib/types/: review.ts
requirements/: ultimate-test-metrics-mvp-migration (1).md  ultimate-test-metrics-v0-ui-prompt (1).md
scripts/: generate-review-input.sh  validate-metrics.sh
